<!DOCTYPE html>
<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <meta charset="utf-8">
        <title>Commit DB &bullet; {% block title %}{% endblock %}</title>

        <style type="text/css">
            i.big-icon {
                float: left;
                position: absolute;
                margin-top: -15px;
                margin-left: -15px;
                z-index: 0;
                opacity: 0.3;
            }

            h1.jumbotron-heading {
                font-style: italic;
                font-family: Cambria, Georgia, serif;
            }

            div.vote-box {
                margin-top: 50px;
            }

            a:hover, a:focus {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        {% block content %}{% endblock %}
        <footer class="text-muted text-center">
            &copy; {% now 'Y' %} &bull; All rights reserved. <br>
            For internal use only.
        </footer>
    </body>
    <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</html>
